# CirclePack

./: .classpath  .gitignore  .project  README.md  _a_c_t_i_v_e_handler_8java.html  _a_c_t_i_v_e_handler_8java.js  _a_c_t_i_v_e_handler_8java__incl.map  _a_c_t_i_v_e_handler_8java__incl.md5  _a_c_t_i_v_e_handler_8java_source.html  _a_c_t_i_v_e_listener_8java.html  _a_c_t_i_v_e_listener_8java__incl.map  _a_c_t_i_v_e_listener_8java_source.html  _a_f_vocal_adjustment_listener_8java.html  _a_f_vocal_adjustment_listener_8java__incl.map  _about_frame_8java.html  _about_frame_8java__incl.map  _active_owl_8java.html  _active_owl_8java.js  _active_owl_8java__incl.map  _active_owl_8java_source.html  _active_slider_8java.html  _active_slider_8java__incl.map  _active_slider_8java_source.html  _active_wrapper_8java.html  _active_wrapper_8java__incl.map  _affine_pack_8java.html  _affine_pack_8java.js  _affine_pack_8java__incl.map  _affine_pack_8java_source.html  _ang_bar_panel_8java.html  _ang_bar_panel_8java__incl.map  _ang_sum_sliders_8java.html  _ang_sum_sliders_8java__incl.map  _animated_label_8java.html  _animated_label_8java.js  _animated_label_8java__incl.map  _animated_label_8java__incl.md5  _animated_label_8java_source.html  _bary_coord_link_8java.html  _bary_coord_link_8java__incl.map  (+7929 more)
.github/workflows/: deploy-docs.yml
.history/: README_20251107085248.md  README_20251116155057.md  README_20251116155112.md  README_20251116155145.md  README_20251116155155.md  README_20251116155206.md  README_20251116155228.md  README_20251116155243.md  README_20251116155306.md  README_20251116155416.md  README_20251116155447.md  README_20251116155510.md  README_20251116155552.md  README_20251116155604.md  README_20251116155638.md  README_20251116155655.md  README_20251116155705.md  README_20251116155717.md  README_20251116155806.md  README_20251116155817.md  README_20251116155852.md  README_20251116155905.md  README_20251116155942.md  README_20251116155955.md  README_20251116160007.md  README_20251116160044.md  README_20251116160055.md  README_20251116160112.md  README_20251116160128.md  README_20251116160228.md  README_20251116160241.md  README_20251116160256.md  README_20251116160313.md  README_20251116160325.md  README_20251116160448.md  README_20251116160500.md  README_20251116160517.md  README_20251116160551.md  README_20251116160603.md  README_20251116160614.md  (+84 more)
MatLab_clones/: ApplyMob.m  Mob_of_Cir.m  appMobius2Cir.m  cirMatrix.m  matrix2Circle.m  pt_inside.m  s_pt_to_plane.m  standard3point.m
cptools/: README.md  circlepack_client.py  circlepack_magic.py  cps2ipynb.py  demo_circlepack.ipynb  ipynb2cps.py  requirements.txt
docs/: Doxyfile
docs/html/: _a_c_t_i_v_e_handler_8java.html  _a_c_t_i_v_e_handler_8java__incl.map  _a_c_t_i_v_e_listener_8java.html  _a_f_vocal_adjustment_listener_8java.html  _a_f_vocal_adjustment_listener_8java.js  _a_f_vocal_adjustment_listener_8java_source.html  _about_frame_8java.html  _about_frame_8java_source.html  _active_owl_8java.html  _active_slider_8java.html  _active_wrapper_8java.html  _active_wrapper_8java.js  _active_wrapper_8java_source.html  _affine_pack_8java.html  _ang_bar_panel_8java.html  _ang_bar_panel_8java__incl.map  _ang_bar_panel_8java_source.html  _ang_sum_sliders_8java.html  _ang_sum_sliders_8java.js  _ang_sum_sliders_8java__incl.md5  _ang_sum_sliders_8java_source.html  _animated_label_8java.html  _animated_label_8java__incl.map  _bary_coord_link_8java.html  _bary_coord_link_8java__incl.map  _bary_coord_link_8java_source.html  _bary_link_8java.html  _bary_link_8java.js  _bary_link_8java__incl.map  _bary_link_8java__incl.md5  _bary_link_8java_source.html  _bary_packet_8java.html  _bary_point_8java.html  _bary_point_8java_source.html  _bary_pt_data_8java.html  _bary_pt_data_8java__incl.map  _base64_in_out_8java.html  _base64_in_out_8java.js  _base64_in_out_8java__incl.map  _base64_in_out_8java__incl.md5  (+5403 more)
docs/landing/: index.html
docs/latex/: _a_c_t_i_v_e_handler_8java.tex  _a_c_t_i_v_e_handler_8java_source.tex  _a_c_t_i_v_e_listener_8java.tex  _a_c_t_i_v_e_listener_8java_source.tex  _a_f_vocal_adjustment_listener_8java.tex  _a_f_vocal_adjustment_listener_8java__incl.md5  _a_f_vocal_adjustment_listener_8java_source.tex  _about_frame_8java.tex  _about_frame_8java__incl.md5  _about_frame_8java_source.tex  _active_owl_8java.tex  _active_owl_8java_source.tex  _active_slider_8java.tex  _active_slider_8java_source.tex  _active_wrapper_8java.tex  _active_wrapper_8java_source.tex  _affine_pack_8java.tex  _affine_pack_8java__incl.md5  _affine_pack_8java_source.tex  _ang_bar_panel_8java.tex  _ang_bar_panel_8java_source.tex  _ang_sum_sliders_8java.tex  _ang_sum_sliders_8java_source.tex  _animated_label_8java.tex  _animated_label_8java_source.tex  _bary_coord_link_8java.tex  _bary_coord_link_8java_source.tex  _bary_link_8java.tex  _bary_link_8java__incl.md5  _bary_link_8java_source.tex  _bary_packet_8java.tex  _bary_packet_8java__incl.md5  _bary_packet_8java_source.tex  _bary_point_8java.tex  _bary_point_8java_source.tex  _bary_pt_data_8java.tex  _bary_pt_data_8java_source.tex  _base64_in_out_8java.tex  _base64_in_out_8java__incl.md5  _base64_in_out_8java_source.tex  (+3839 more)
docs/user_guide/: DOCUMENTATION_TODO.md  GB_Extension_Guide.md  GB_sweep_experiments_README.md  INDEX.md  README.md  _toc.bak.yml  color_command.md  combinatorial_editors_reference.md  command_syntax.md  concepts.md  disp_command.md  geometry_layout_reference.md  getting_started_tutorial.md  (+13 more)
scripts/: DAF_reflex_symmetry2.xmd  First_script.cps
search/: all_1.js  all_10.js  all_11.js  all_14.js  all_19.js  all_4.js  all_6.js  all_7.js  all_9.js  all_f.js  classes_5.js  classes_b.js  classes_f.js  files_1.js  files_12.js  files_14.js  files_18.js  functions_1.js  functions_3.js  functions_4.js  functions_5.js  functions_6.js  functions_d.js  namespaces_11.js  namespaces_13.js  namespaces_3.js  namespaces_5.js  namespaces_8.js  namespaces_9.js  namespaces_c.js  namespaces_f.js  pages_1.js  searchdata.js  variables_11.js  variables_14.js  variables_15.js  variables_4.js  variables_7.js
(+11949 files in other folders)
