<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
             http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>kensmath</groupId>    <!-- change to your actual group -->
    <artifactId>CirclePack</artifactId>
    <version>6.0.0</version>           <!-- overridden at build time via -Drevision= if needed -->
    <packaging>jar</packaging>

    <name>CirclePack</name>

    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>   <!-- matches javac source="1.8" -->
        <maven.compiler.target>1.8</maven.compiler.target>   <!-- matches javac target="1.8" -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <!-- ================================================================
         Dependencies — all installed to local repo via install:install-file
         ================================================================ -->
    <dependencies>
        <dependency>
            <groupId>local</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.5</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>Complex</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>Convert</artifactId>
            <version>2.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>DJEP</artifactId>
            <version>2.4.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>FunctionChoiceBox</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>FunctionField</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>FunctionParser</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>local</groupId>
            <artifactId>xercesImpl</artifactId>
            <version>1.0</version>
        </dependency>
    </dependencies>

    <build>
        <!-- Sources are in src/main/java after migration -->
        <sourceDirectory>src/main/java</sourceDirectory>
        <resources>
            <resource>
                <!-- Bundles src/Resources/ and native libs into the JAR -->
                <directory>src/main/resources</directory>
            </resource>
        </resources>

        <plugins>

            <!-- ============================================================
                 1. COMPILER — mirrors: javac source/target=1.8 -Xlint:unchecked
                 ============================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.11.0</version>
                <configuration>
                    <compilerArgs>
                        <arg>-Xlint:unchecked</arg>
                    </compilerArgs>
                </configuration>
            </plugin>

            <!-- ============================================================
                 2. PRE-BUILD CODE GENERATOR
                    Mirrors the "cpjar" target's: java classname="infoProcessing.Info2HTML" dir=".."
                    Runs before compile, from the parent directory.
                    ============================================================ -->
	    <!--
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <id>run-Info2HTML</id>
                        <phase>generate-sources</phase>
                        <goals><goal>java</goal></goals>
                        <configuration>
                            <mainClass>infoProcessing.Info2HTML</mainClass>
                            <workingDirectory>${project.basedir}/..</workingDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
	    -->

            <!-- ============================================================
                 3. THREE JARS via maven-assembly-plugin

                 JAR 1 — cpcore.jar        Main-Class: allMains.SplashMain
                          Contains: all compiled classes except runCirclePack/**,
                                    native libs (dll/so/jnilib/dylib),
                                    src/Resources/**, and all dependency JARs merged in.

                 JAR 2 — CirclePack-{version}.jar  Main-Class: runCirclePack.RunCirclePack
                          Contains: only runCirclePack/** classes + cpcore.jar.

                 JAR 3 — ScriptLister.jar  Main-Class: allMains.ScriptLister
                          Contains: only allMains/** classes.

                 Each assembly descriptor lives in src/assembly/.
                 ============================================================ -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.6.0</version>
                <executions>

                    <!-- JAR 1: cpcore.jar -->
                    <execution>
                        <id>cpcore</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <finalName>cpcore</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>allMains.SplashMain</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>${user.name}</Built-By>
                                    <Class-Path>.</Class-Path>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/cpcore.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <!-- JAR 2: CirclePack-{version}.jar -->
                    <execution>
                        <id>circlepack</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <finalName>CirclePack-${project.version}</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>runCirclePack.RunCirclePack</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>${user.name}</Built-By>
                                    <Class-Path>.</Class-Path>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/circlepack.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                    <!-- JAR 3: ScriptLister.jar -->
                    <execution>
                        <id>scriptlister</id>
                        <phase>package</phase>
                        <goals><goal>single</goal></goals>
                        <configuration>
                            <finalName>ScriptLister</finalName>
                            <appendAssemblyId>false</appendAssemblyId>
                            <archive>
                                <manifest>
                                    <mainClass>allMains.ScriptLister</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>${user.name}</Built-By>
                                    <Class-Path>.</Class-Path>
                                </manifestEntries>
                            </archive>
                            <descriptors>
                                <descriptor>src/assembly/scriptlister.xml</descriptor>
                            </descriptors>
                        </configuration>
                    </execution>

                </executions>
            </plugin>

        </plugins>
    </build>

</project>
