<?xml version="1.0"?>
<CP_Scriptfile date="Feb 16, 2023">
<CPscript title="First Script" >
<text> This is a 'script'; click the NEXT button (or press 'enter' on the active canvas) to step through prepared commands, some with text describing the action. Expanding and examining the commands is a good way to learn the command structure, then you can just type commands directly in the command window above, use various tools from around the desktop, or even create your own scripts. </text>
<Section title="Basics">
<text> The startup packing a very simple euclidean example </text>
<cmd name="*" mnemonic="*" iconname="xeyes.png">act 0;Cleanse;infile_read molecule.p;set_screen -d;disp -w -c; </cmd>
<text> Behind every packing is a 'complex' encoding its required tangencies. It is realized concretely as the packing's 'carrier', as pictured here, but you should treat it as an abstract object. CirclePack requires complexes that are equivalent to triangulations of oriented topological surfaces. </text>
<cmd iconname="kivio.png">disp -ff; </cmd>
<text> There are boundary circles and interior circles, shown as blue and red respectively in this next frame. </text>
<cmd iconname="kuickshow.png">color -c 20 b;color -c 180 i;disp -w -cf </cmd>
<text> We copy this packing into p1 (pack 1) and convert it to hyperbolic geometry (we put it inside the unit circle). The packing doesn't change, but the radii and centers are now hyperbolic quantities. </text>
<cmd iconname="mozilla.png">act 0;copy 1;act 1;geom_to_h;disp -w -cf; </cmd>
<text> The 'maximal packing' shown next is obtained by setting the boundary circles' radii to infinity (hyperbolically), recomputing the interior radii to be compatible, and laying out the circles to get a new packing all of whose boundary circles are 'horocycles' (internally tangent to the unit circle). </text>
<cmd iconname="netbeans.png">act 1;max_pack;disp -w -cf; </cmd>
<text> Lastly, we send a copy to p2 and then project it stereographically to the sphere. Note that under our stereographic projection, the unit disc projects to the northern hemisphere. </text>
<cmd iconname="klines.png">act 1;copy 2;act 2;geom_to_s;disp -w -cf; </cmd>
</Section>
<Section title="Starting packings from scratch">
<text> A circle packing begins with its combinatorics, i.e., its complex. The 'seed' command creates a simple 'flower' and you can build up from there. I'll show just a few simple methods here, but there are many, many more. Let's start with an 8-flower. </text>
<cmd iconname="kghostview.png">act 0;seed 8 </cmd>
<text> By default, the packing is hyperbolic, but in this next command we convert to euclidean then add a new layer of boundary vertices. (There is actually a drag/drop tool on the lower toolbar that can be used to add this layer.) </text>
<cmd iconname="amarok.png">geom_to_e;scale .4;add_gen 1 6;disp -w -c -f; </cmd>
<text> This doesn't look different because the new circles are not yet put in place. In the next command we 'repack' and 'layout'; that is, we compute interior radii so everything fits together and we then layout the new circles. </text>
<cmd iconname="apollon.png">repack;layout;disp -w -c -f; </cmd>
<text> The packing can be augmented further by adding circles and edges. You can use toolbar tools and mouse clicks for most of this, but I'll illustrate the effect by adding two new circles and enclosing the boundary circle with index 15 (the blue circle in p0). </text>
<cmd iconname="userconfig.png">act 0;color -c 20 b;disp -w -c -cf 15 -nc;copy 1;act 1;add_cir 15;add_cir 15;enclose 0 15;disp -w -c -f -cf 15; </cmd>
<text> Again, we need to repack/layout to clean up the picture. </text>
<cmd iconname="metacontact_online.png">repack;layout;disp -w -c -cf 15 -f; </cmd>
<text> The next several commands illustrate adding/removing/enfolding circles, adding layers, etc. After each, repack/layout sets the packing up for the next change. The last command yields the maximal packing for the final complex and its hyperbolic carrier. </text>
<cmd iconname="icq_dnd.png">rm_cir 10 24 25;disp -w -c -f; </cmd>
<cmd iconname="format_increaseindent.png">enclose 0 7;enclose 0 5;repack;rld </cmd>
<cmd iconname="editdelete.png">add_lay 12 15;repack;layout;color -c 20 26 27 28 29 30 31;disp -w -c -f -cf a(26 31); </cmd>
<cmd iconname="bookmark_add.png">enclose 3 15;color -c 29 30 31;color -c 218 29 30 31;repack;layout;disp -w -c -f -cf 29 30 31; </cmd>
<cmd iconname="list.png">add_gen 1 8;color -c 20 b;repack;layout;scale .4;disp -w -c -f -cf b; </cmd>
<cmd iconname="debugger.png">max_pack;disp -w -c -f; </cmd>
</Section>
<Section title="Basic controls">
<text> Suppose next that we work with a fixed complex -- that is, we will make no more combinatoric changes. Instead we manipulate circle radii to get different packings for this one complex. Here an embedding of the abstract complex. </text>
<cmd iconname="delete.png">act 2;infile_read Owl.p;max_pack;geom_to_e;disp -w -f; </cmd>
<text> This is infact the complex behind the CirclePack 'Owl'. It is convenient for demonstrations since  the 'eyes' help in the comparison of one packing to the next -- they will be colored blue. </text>
<cmd iconname="network.png">act 0;set_screen -d;infile_read Owl.p;geom_to_e;color -c 15 21 22;copy 1;copy 2;act 0;disp -p1 -w -c -cf 21 22 -e b;disp -p0 -w -f -c b; </cmd>
<text> We have two sources of control: boundary conditions and branching. </text>
<Section title="Boundary conditions">
<text> Boundary conditions come in two types. In the next succession of images, the boundary circle radii are manipulated in p0 and p1; namely, prepared boundary radii are read in and displayed, then repack/layout/display yields the associated packing. </text>
<cmd iconname="run.png">act 0;copy -p2 0;infile_read Owl_wave.q;disp -w -f -c b; </cmd>
<cmd iconname="metacontact_offline.png">act 0;repack;layout;disp -w -c -cf 21 22 -e b; </cmd>
<cmd iconname="idea.png">act 1;copy -p2 1;disp -w -f -c b; </cmd>
<cmd iconname="bookmark.png">act 1;infile_read Owl_salute.q;disp -w -f -c b; </cmd>
<cmd iconname="button_ok.png">act 1;repack;layout;disp -w -c -cf 21 22 -e b; </cmd>
<cmd iconname="centrejust.png">act 0;copy -p2 0;disp -w -f -c b; </cmd>
<cmd iconname="dnd_multi.png">act 0;infile_read Owl_scruch.q;disp -w -f -c b; </cmd>
<cmd iconname="psi.png">act 0;repack;gamma 22;layout;disp -w -c -cf 21 22 -e b; </cmd>
<text> We may also manipulate boundary radii in the hyperbolic setting. The next command puts Owl in the hyperbolic plane. By repeatedly typing 'a' in the canvas, the boundary circles (in red) will be increased in radii, the results converging to the 'maximal' packing of Owl. </text>
<cmd iconname="xeyes.png">act 0;copy -p2 0;color -c 180 b;geom_to_h;disp -w -c -cf 21 22 -cf b; </cmd>
<cmd name="a" mnemonic="a" iconname="kivio.png">act 0;adjust_rad 1.25 b;repack;layout;disp -w -c -cf 21 22 -cf b; </cmd>
<text> We can also control boundary 'angle sums', the angles that boundary circles have in the carrier. In the next command we set all boundary angles sums to Pi, except for four designated 'corners' which are designated as right angles. </text>
<cmd iconname="kuickshow.png">act 0;copy -p2 0;set_Vlist 31 41 78 70;color -c 209 Vlist;disp -w -f -cf Vlist; </cmd>
<cmd iconname="mozilla.png">act 1;copy -p0 1;set_aim 1.0 b;set_aim .5 Vlist;repack;layout;norm_scale -h 78 41;set_screen -a;disp -w -c -cf Vlist -e b; </cmd>
</Section>
<Section title="Branching">
<text> We can also manipulate packings by introducing 'branch' points. A 'branched' circle in a packing is an interior circle whose neighboring petal circles wrap more than once around it. We will impose branching at the green circle in this packing. </text>
<cmd iconname="netbeans.png">act 0;copy -p2 0;set_aim -d;color -c 218 7;disp -w -c -cf 7 21 22 -e b; </cmd>
<cmd iconname="klines.png">act 1;copy -p0 1;set_aim 4.0 7;repack;layout;disp -w -c -cf 7 21 22 -e b; </cmd>
<text> Finally, we focus in on the tiny branch circle from this last image; a very (!) careful look at its 8 neighboring circles will show that they wrap twice around. </text>
<cmd iconname="kghostview.png">act 1;center_vert 7;set_screen -w .11;disp -w -c -cf 7; </cmd>
</Section>
</Section>
  </CPscript>
<CPdata>
    <circlepacking name="molecule.p">
NODECOUNT:   21

GEOMETRY:   euclidean

ALPHA/BETA/GAMMA:   1  8  2

PACKNAME: /tmp/molecule.p

FLOWERS:

1 6   2 3 4 5 6 7 2
2 7   3 1 7 10 11 12 13 3
3 5   14 4 1 2 13 14
4 5   17 5 1 3 14 17
5 7   9 6 1 4 17 18 19 9
6 5   8 7 1 5 9 8
7 7   10 2 1 6 8 15 16 10
8 3   15 7 6 9
9 3   8 6 5 19
10 3   11 2 7 16
11 2   12 2 10
12 3   20 13 2 11
13 5   14 3 2 12 20 14
14 6   17 4 3 13 20 21 17
15 2   16 7 8
16 2   10 7 15
17 4   18 5 4 14 21
18 2   19 5 17
19 2   9 5 18
20 3   21 14 13 12
21 2   17 14 20

RADII:
1.166739800000000e-01 1.424951300000000e-01 7.062816600000001e-02 8.528956400000000e-02
1.589550600000000e-01 1.148069100000000e-01 1.681745400000000e-01 1.469113500000000e-01
2.749156800000000e-01 1.392532200000000e-01 7.032750000000000e-02 1.877912200000000e-01
7.975313500000000e-02 9.505791600000001e-02 1.246605000000000e-01 1.220019100000000e-01
2.350000000000000e-01 7.446560600000000e-02 8.986315800000000e-02 1.127150600000000e-01
6.948735400000000e-02

CENTERS:
0.000000000000000e+00 0.000000000000000e+00	 0.000000000000000e+00 2.591691000000000e-01
-1.518610000000000e-01 1.096373000000000e-01	 -1.981103000000000e-01 -3.926319000000000e-02
-9.267893000000001e-02 -2.595804000000000e-01	 1.637218000000000e-01 -1.636416000000000e-01
2.667489000000000e-01 9.991861000000000e-02	 4.252945000000000e-01 -1.723725000000000e-01
2.320436000000000e-01 -5.473287000000000e-01	 2.403356000000000e-01 4.062096000000000e-01
4.012482000000000e-02 4.681750000000000e-01	 -2.145341000000000e-01 5.102949000000000e-01
-2.216480000000000e-01 2.428451000000000e-01	 -3.170124000000000e-01 9.633731000000000e-02
5.574776000000000e-01 6.485926000000000e-02	 4.783474000000000e-01 2.984846000000000e-01
-4.805088000000000e-01 -1.903806000000000e-01	 -2.672010000000000e-01 -4.145876000000000e-01
-1.303329000000000e-01 -5.055330000000000e-01	 -4.100692000000000e-01 2.821061000000000e-01
-4.805954000000000e-01 1.141067000000000e-01

ANGLESUMS:
6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00
6.283185e+00	 6.283185e+00	 3.174051e+00	 1.931854e+00	 3.016726e+00
3.005356e+00	 2.115370e+00	 6.283185e+00	 6.283185e+00	 2.306668e+00
2.322392e+00	 2.381386e+00	 2.917771e+00	 2.669940e+00	 2.830565e+00
2.743850e+00

EDGE_PAIRING MOBIUS: 1

0.0000000000e+00  0.0000000000e+00
0.0000000000e+00  0.0000000000e+00
0.0000000000e+00  0.0000000000e+00
0.0000000000e+00  0.0000000000e+00
0

END
    </circlepacking>
    <circlepacking name="Owl.p">
NODECOUNT:   80

GEOMETRY:   hyperbolic

ALPHA/BETA/GAMMA:   8  80  26

PACKNAME: /tmp/Owl.p

FLOWERS:

1 5   74 73 6 4 2 58
2 8   1 4 7 5 3 56 57 58 1
3 7   56 2 5 8 14 20 37 56
4 4   1 6 7 2 1
5 4   2 7 8 3 2
6 7   73 71 11 9 7 4 1 73
7 8   4 6 9 12 10 8 5 2 4
8 10   18 17 16 15 14 3 5 7 10 13 18
9 4   6 11 12 7 6
10 4   7 12 13 8 7
11 5   43 12 9 6 71 72
12 8   43 42 41 13 10 7 9 11 43
13 7   40 19 18 8 10 12 41 40
14 5   22 20 3 8 15 22
15 4   22 14 8 16 22
16 6   23 22 15 8 17 21 23
17 4   21 16 8 18 21
18 5   21 17 8 13 19 21
19 4   40 21 18 13 40
20 4   3 14 22 37 3
21 15   40 39 38 34 33 32 28 26 25 24 23 16 17 18 19 40
22 15   20 14 15 16 23 24 25 26 27 29 30 31 35 36 37 20
23 4   24 22 16 21 24
24 4   25 22 23 21 25
25 4   26 22 24 21 26
26 5   28 27 22 25 21 28
27 3   29 22 26 28
28 3   27 26 21 32
29 2   30 22 27
30 2   31 22 29
31 2   35 22 30
32 2   28 21 33
33 2   32 21 34
34 2   33 21 38
35 2   36 22 31
36 2   37 22 35
37 4   56 3 20 22 36
38 2   34 21 39
39 2   38 21 40
40 4   39 21 19 13 41
41 4   40 13 12 42 44
42 7   47 46 45 44 41 12 43 47
43 3   47 42 12 11
44 2   41 42 45
45 4   44 42 46 48 50
46 5   49 48 45 42 47 49
47 4   53 49 46 42 43
48 6   52 51 50 45 46 49 52
49 5   53 52 48 46 47 53
50 2   45 48 51
51 3   50 48 52 54
52 6   55 54 51 48 49 53 55
53 3   55 52 49 47
54 2   51 52 55
55 2   54 52 53
56 4   59 57 2 3 37
57 7   58 2 56 59 60 61 62 58
58 3   1 2 57 62
59 2   60 57 56
60 4   64 63 61 57 59
61 5   62 57 60 63 66 62
62 4   58 57 61 66 67
63 6   68 66 61 60 64 65 68
64 2   65 63 60
65 3   70 68 63 64
66 5   68 67 62 61 63 68
67 3   62 66 68 69
68 6   70 69 67 66 63 65 70
69 2   67 68 70
70 2   69 68 65
71 6   76 75 72 11 6 73 76
72 2   11 71 75
73 6   77 76 71 6 1 74 77
74 2   77 73 1
75 3   72 71 76 78
76 7   80 79 78 75 71 73 77 80
77 3   80 76 73 74
78 2   75 76 79
79 2   78 76 80
80 2   79 76 77

RADII:
3.014820000000001e-01 2.785802602696971e-01 1.651956259754536e-01 1.043003591631902e-01
8.917114846946968e-02 2.409510722740115e-01 2.333104075246606e-01 2.326805580134563e-01
1.043003592054976e-01 8.917114850945700e-02 3.014820000000001e-01 2.785802607698843e-01
1.651956260256763e-01 8.863212024465518e-02 6.599543989079616e-02 1.211755941441293e-01
6.599543989290158e-02 8.863212025256352e-02 6.273493699752479e-02 6.273493699146343e-02
4.778573800392423e-01 4.778573800347055e-01 5.705975052070329e-02 4.721184683334195e-02
6.047327946150737e-02 1.429032618683757e-01 2.391600000000002e-01 2.391600000000002e-01
4.706360000000002e-01 3.083299999999999e-01 2.231440000000001e-01 4.706360000000002e-01
3.083299999999999e-01 2.231440000000001e-01 1.863300000000000e-01 1.278330000000000e-01
1.278330000000000e-01 1.863300000000000e-01 1.278330000000000e-01 1.278330000000000e-01
1.710560000000000e-01 2.315008905055988e-01 2.936840000000002e-01 9.258000000000001e-02
1.367950000000000e-01 1.285012843707293e-01 3.253559999999999e-01 1.536568368883694e-01
1.609890273827397e-01 8.709200000000000e-02 2.220070000000000e-01 3.010351076810505e-01
4.763440000000000e-01 9.853250000000002e-01 8.011240000000001e-01 1.710560000000000e-01
2.315008873216455e-01 2.936840000000002e-01 9.258000000000001e-02 1.367950000000000e-01
1.285012723464172e-01 3.253559999999999e-01 1.536568054489538e-01 8.709200000000000e-02
2.220070000000000e-01 1.609889872928483e-01 4.763440000000000e-01 3.010347892863989e-01
8.011160000000001e-01 9.853250000000002e-01 2.272067534987235e-01 1.855840000000000e-01
2.272067534987377e-01 1.855840000000000e-01 2.284800000000000e-01 2.791270736958057e-01
2.284800000000000e-01 2.747220000000001e-01 1.596970000000000e-01 2.747220000000001e-01


CENTERS:
-2.098735127452121e-01 -4.675613832724529e-01	 -2.376435047269288e-01 -2.309002386536952e-01
-1.942709231502140e-01 -2.852936325763685e-02	 -1.072908463344460e-01 -3.397238631191006e-01
-1.083276772940256e-01 -1.171392799948775e-01	 -2.085538166858927e-10 -4.383012947549795e-01
-4.836240318672113e-11 -2.288688676728976e-01	 -0.000000000000000e+00 0.000000000000000e+00
1.072908460871907e-01 -3.397238632846441e-01	 1.083276772724765e-01 -1.171392800413452e-01
2.098735122601399e-01 -4.675613836247355e-01	 2.376435048414609e-01 -2.309002389062907e-01
1.942709231708471e-01 -2.852936328330241e-02	 -1.373298080877151e-01 8.070484903472587e-02
-7.724624444666034e-02 1.265204197070209e-01	 -6.135633925301136e-13 1.751047447622108e-01
7.724624444718849e-02 1.265204197079048e-01	 1.373298080928273e-01 8.070484903363344e-02
2.101946633174355e-01 7.942753754718322e-02	 -2.101946633057704e-01 7.942753754469772e-02
2.313467481371291e-01 3.231549689794028e-01	 -2.313467481398094e-01 3.231549689729149e-01
-1.102489051386848e-12 2.599415762979005e-01	 -7.259818289064024e-13 3.078617420191351e-01
7.811778838812816e-13 3.557609111133290e-01	 1.615461237003402e-17 4.411939640639858e-01
-8.238946011626215e-02 5.574461390710814e-01	 8.238946011289897e-02 5.574461390729910e-01
-2.786520295451315e-01 6.422076731321055e-01	 -4.392864930233070e-01 5.035895528479598e-01
-4.910737290063221e-01 3.529402683709354e-01	 2.786520295375763e-01 6.422076731389534e-01
4.392864930166794e-01 5.035895528588535e-01	 4.910737290028559e-01 3.529402683845208e-01
-4.730245771715560e-01 2.137621282797885e-01	 -3.915096249044374e-01 1.217015775849129e-01
-2.971576984134254e-01 6.248989582506230e-02	 4.730245771725815e-01 2.137621282941710e-01
3.915096249120725e-01 1.217015776010905e-01	 2.971576984297908e-01 6.248989583739499e-02
3.456444981257363e-01 -6.223128268500900e-02	 4.467957856490138e-01 -1.935040675739676e-01
4.072225936675311e-01 -3.818807360007796e-01	 4.553940745007565e-01 -6.760284190260099e-02
5.372409513532558e-01 -9.246413451015589e-02	 5.720776474360447e-01 -1.747724321598981e-01
5.884978049865349e-01 -3.106901158086353e-01	 6.296961584947111e-01 -1.092648506925774e-01
6.548006313960694e-01 -1.943806293373423e-01	 5.946995336075868e-01 -4.349423856993116e-02
6.817435286222348e-01 -1.659615302636279e-02	 7.439906577201428e-01 -1.271895949728228e-01
7.642831918749371e-01 -2.779615219075429e-01	 8.916584820383683e-01 1.406188470196082e-02
8.933104724651034e-01 -1.761721797449028e-01	 -3.456444980730564e-01 -6.223128271263793e-02
-4.467957841547276e-01 -1.935040672388809e-01	 -4.072225940009920e-01 -3.818807350786015e-01
-4.553940744047389e-01 -6.760284279841297e-02	 -5.372409509192515e-01 -9.246413652854765e-02
-5.720776413910176e-01 -1.747724326447951e-01	 -5.884978049319265e-01 -3.106901128157380e-01
-6.296961468568915e-01 -1.092648624774975e-01	 -5.946995412491566e-01 -4.349425097423708e-02
-6.817435413528972e-01 -1.659618969106091e-02	 -6.548006132023442e-01 -1.943806250062952e-01
-7.642831916368802e-01 -2.779614906683596e-01	 -7.439905711250682e-01 -1.271896152822253e-01
-8.933097415970020e-01 -1.761720477346407e-01	 -8.916584995994314e-01 1.406169621600653e-02
7.381510587433608e-02 -5.919009401306859e-01	 1.949656898899896e-01 -6.262760680041239e-01
-7.381510654602667e-02 -5.919009400140567e-01	 -1.949656906283840e-01 -6.262760677022612e-01
1.242791581303302e-01 -7.094840748138321e-01	 -4.286799617266978e-10 -7.150456706467819e-01
-1.242791589856784e-01 -7.094840746296439e-01	 7.651339553996511e-02 -8.023256537836273e-01
-4.943923708194010e-10 -8.064687307463648e-01	 -7.651339652547751e-02 -8.023256536761095e-01


ANGLESUMS:
4.000049e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00
6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00
4.000049e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00
6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00
6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00	 6.283185e+00
6.283185e+00	 3.254098e+00	 3.254098e+00	 1.607509e+00	 2.212438e+00
2.441287e+00	 1.607509e+00	 2.212438e+00	 2.441287e+00	 2.423446e+00
2.809495e+00	 4.464918e+00	 2.423446e+00	 2.809495e+00	 4.464918e+00
4.254176e+00	 6.283185e+00	 2.876402e+00	 2.893805e+00	 4.181280e+00
6.283185e+00	 3.021919e+00	 6.283185e+00	 6.283185e+00	 2.815504e+00
3.082278e+00	 6.283185e+00	 2.099073e+00	 8.074812e-01	 1.140276e+00
4.254176e+00	 6.283185e+00	 2.876402e+00	 2.893805e+00	 4.181279e+00
6.283185e+00	 3.021919e+00	 6.283185e+00	 2.815504e+00	 3.082278e+00
6.283185e+00	 2.099071e+00	 6.283185e+00	 1.140286e+00	 8.074801e-01
6.283185e+00	 2.357310e+00	 6.283185e+00	 2.357310e+00	 3.149873e+00
6.283185e+00	 3.149873e+00	 1.819559e+00	 2.687243e+00	 1.819559e+00


EDGE_PAIRING MOBIUS: 1

0.0000000000e+00  0.0000000000e+00
0.0000000000e+00  0.0000000000e+00
0.0000000000e+00  0.0000000000e+00
0.0000000000e+00  0.0000000000e+00
0

END
    </circlepacking>
    <circlepacking name="Owl_wave.q">
CHECKCOUNT:   80

GEOMETRY:   euclidean

RADII:
9.013189381399825e-02 1.001112076013355e-01 7.780391286799962e-02 3.947123883046346e-02
3.969927587690805e-02 9.110247023000149e-02 1.005243841801214e-01 1.096843130658485e-01
4.379630199700800e-02 4.014897454901548e-02 1.189297635092542e-01 1.159362041242934e-01
7.184426607457380e-02 4.249998036647866e-02 3.149873114415613e-02 5.720826119786226e-02
3.107392433549439e-02 4.105314319225600e-02 2.860352354726213e-02 3.014369197545846e-02
1.971860049657507e-01 1.991722032669732e-01 2.622706051745791e-02 2.117265155484669e-02
2.624878360128492e-02 5.733920501556300e-02 8.158943984441465e-02 8.158943984422820e-02
1.209929914452400e-01 8.554293215780832e-02 7.079531609571016e-02 1.209929914441824e-01
8.554293215702284e-02 7.079531609502521e-02 6.802395148572409e-02 5.313680690441320e-02
6.212620689707569e-02 6.802395148506540e-02 5.313680690378197e-02 5.796579864710915e-02
5.293659247995734e-02 8.844951733208106e-02 1.082767317571638e-01 3.174824587327157e-02
5.917261670655549e-02 4.583727872583478e-02 1.118990967178518e-01 4.746098298142838e-02
4.615915709068223e-02 2.806398849361035e-02 5.177746737905797e-02 6.642974615262875e-02
8.212424137917274e-02 1.119746748673423e-01 8.489536395272251e-02 8.599576923856823e-02
7.619083902192987e-02 3.571798107239135e-02 4.189206743848535e-02 8.368273170415630e-02
4.057947085992841e-02 5.996522251133899e-02 4.844279218248837e-02 3.223705916293931e-02
5.947669371060683e-02 3.654455304059878e-02 5.418178450215383e-02 6.124294346307379e-02
7.920987500884194e-02 1.200114747239707e-01 7.186383769255353e-02 4.297908257856403e-02
7.136790474874567e-02 4.297908258533294e-02 5.905770546965819e-02 7.428713012612538e-02
7.270857178581623e-02 4.841953385645885e-02 2.797201394631262e-02 6.388996689652938e-02


END
    </circlepacking>
    <circlepacking name="Owl_salute.q">
CHECKCOUNT:   80

GEOMETRY:   euclidean

RADII:
9.660097529465725e-02 1.097843501598490e-01 8.818194508414121e-02 4.428766781740319e-02
4.420233044027737e-02 1.080710389919001e-01 1.144163026103608e-01 1.186422406188499e-01
5.473204741475186e-02 4.395072835386191e-02 1.932020180904035e-01 1.340722995511217e-01
7.366413357182602e-02 4.711464732138156e-02 3.388406677957658e-02 6.008024403422697e-02
3.238683882504141e-02 4.220876922963689e-02 2.843281857566770e-02 3.511607388343035e-02
1.984985120713215e-01 2.082424065658912e-01 2.715735508341744e-02 2.176661057427200e-02
2.681868333973252e-02 5.803160295754100e-02 8.158943984441465e-02 8.158943984422820e-02
1.209929914452400e-01 8.554293215780832e-02 7.079531609571016e-02 1.209929914441824e-01
8.554293215702284e-02 7.079531609502521e-02 6.802395148572409e-02 5.313680690441320e-02
8.197603292885164e-02 6.802395148506540e-02 5.313680690378197e-02 5.408400062803302e-02
4.939158551686278e-02 8.671874539341323e-02 1.428720240825052e-01 2.578758608646621e-02
3.903935973501992e-02 4.077514802232048e-02 1.285383173115315e-01 3.719803789104254e-02
4.695093355128375e-02 1.611852420126450e-02 3.416038173879448e-02 6.755041788428433e-02
1.161412362565373e-01 1.583561315163038e-01 9.751917173690737e-02 9.216798658201261e-02
8.678073572500283e-02 3.571798107239135e-02 5.157519019877223e-02 1.268393293767484e-01
4.983016641937662e-02 5.594952899221616e-02 7.204799890306571e-02 6.015649842315494e-02
1.189534290012274e-01 4.352484634168093e-02 5.807060081211916e-02 8.039507346704677e-02
8.489504497278905e-02 1.477514721376026e-01 8.281146688979339e-02 4.297908257856403e-02
7.699856487604141e-02 4.297908258533294e-02 6.783949386553748e-02 7.976052697692276e-02
7.270857178581623e-02 5.189477326970540e-02 2.797201394631262e-02 6.847557343557743e-02


END
    </circlepacking>
    <circlepacking name="Owl_scruch.q">
CHECKCOUNT:   80

GEOMETRY:   euclidean

RADII:
3.209626697151234e-02 6.051142033307994e-02 5.292673670031619e-02 1.734467796816559e-02
2.188245904642366e-02 3.706107340185039e-02 4.507927906977958e-02 5.466303171584569e-02
1.558095350527383e-02 1.709221043952202e-02 2.844188988883664e-02 4.335697006088395e-02
2.874834123636924e-02 2.728986969553727e-02 1.806984756025380e-02 2.817458932277352e-02
1.339185441156671e-02 1.630718741975773e-02 9.842156797866987e-03 2.260292840055484e-02
6.397240047726802e-02 1.628530656614217e-01 1.264338868385213e-02 1.009926042282557e-02
1.244067699009285e-02 2.694857872739881e-02 5.769243610403749e-02 2.511208084061275e-02
9.827683693794183e-02 9.168264779903677e-02 1.321087726877514e-01 1.861996311061257e-02
1.737059894366140e-02 1.651357926889769e-02 8.374731662742502e-02 5.313680690441320e-02
5.796579864782596e-02 1.953473800180189e-02 1.837326959539281e-02 1.588006423566489e-02
2.795286932018153e-02 4.420848505086435e-02 2.520230577828021e-02 2.962215978774580e-02
4.806309467845022e-02 2.803798375025304e-02 4.566069216547664e-02 3.687737757690500e-02
2.917130851494842e-02 2.806398849361035e-02 5.549371743398877e-02 4.395810607213615e-02
6.223852788309525e-02 5.598731786337141e-02 3.695283795495132e-02 7.486366011801932e-02
5.816136480097838e-02 3.026603108254162e-02 3.646916035666276e-02 4.806309468479414e-02
3.074594881253674e-02 5.064009891976609e-02 3.807720784075197e-02 2.806398805136090e-02
5.549371551975005e-02 3.081175721682795e-02 6.223853107950780e-02 4.572260433787970e-02
3.960492366056747e-02 6.000571638705927e-02 3.790388009072368e-02 2.494677058905136e-02
3.931573252674780e-02 2.752379267393553e-02 4.739899092639826e-02 6.176290761462386e-02
4.929768326189551e-02 6.847557343136146e-02 3.443759231129375e-02 6.847557343557743e-02


END
    </circlepacking>
  </CPdata>
</CP_Scriptfile>
